

services:
  pg:
    image: postgres:14-alpine
    container_name: pg-host
    restart: no
    ports:
      - "5443:5432"
    networks:
      - common
    environment:
      POSTGRES_PASSWORD: admin123
      POSTGRES_USER: root
      POSTGRES_DB: nautilus
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d


networks:
  common:

